<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="2dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/amountCardViewOutline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="-2dp"
                android:outlineProvider="background"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="30dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="@id/amountCardView"
                app:layout_constraintEnd_toEndOf="@id/amountCardView"
                app:layout_constraintStart_toStartOf="@id/amountCardView"
                app:layout_constraintTop_toTopOf="@id/amountCardView"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/amountCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:outlineProvider="background"
                app:cardCornerRadius="30dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="2 pc"
                    android:textColor="#000000" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/albert_sans"
                android:text="Milk"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/itemImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvItemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/albert_sans_italic"
                android:text="Diary products"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvItemName"
                app:layout_constraintTop_toBottomOf="@id/tvItemName" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="63dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/milk" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
