<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/sortCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/sortByText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/albert_sans_bold"
                android:text="Sort by: "
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/sortTitle"
                app:layout_constraintTop_toBottomOf="@id/sortTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sortByDropdown"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="@id/sortByText"
                app:layout_constraintStart_toEndOf="@id/sortByText"
                app:layout_constraintTop_toTopOf="@id/sortByText">

                <Spinner
                    android:id="@+id/sortBySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/previewSortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/albert_sans_italic"
                android:text="Preview"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/sortTitle"
                app:layout_constraintTop_toBottomOf="@id/sortByText" />

            <ImageView
                android:id="@+id/closeSortButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:tint="#B30101"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/close_round_icon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/finishSortCard"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/orange_main"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sortItemsRecyclerView">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:tint="@color/white_items"
                    app:srcCompat="@drawable/sort_svgrepo_com" />

                <TextView
                    android:id="@+id/sortButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/albert_sans_bold"
                    android:padding="5dp"
                    android:text="Sort"
                    android:textColor="@color/white_items"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sortItemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previewSortText" />

            <TextView
                android:id="@+id/sortTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/albert_sans_bold"
                android:text="Sort Items"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>